<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中布局演示</title>
	<style type="text/css">
		.parent{
			background-color:gray;
			width:100%;
			height:500px;
			
		}
		.child{
			
			background-color:green;
			width:60%;
			height:100px;
			
		}

		.parent {
		    display: flex;
		    align-items: center;
		    justify-content:center;
		  }


		/*第二种 transform: translateY以自身为参照物
		.parent {
		    position: relative;
		  }
		  .child {
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);

		  }*/

		/*垂直居中第一
		.parent{
			display:table-cell;
			vertical-align:middle;
		}*/
		
		/*第一种
		.parent{
			text-align:center;
		}
		.child{
			display:block;
		}  */

		/*第二种
		.child{
			display:table;
			margin:0 auto;
		}*/
		
		/*第三种
		.parent {
		    position: relative;
		  }
		  .child {
		    position: absolute;
		    left:50%;
		    transform: translateX(-50%);
		  }*/

		  /*第四种
		  .parent {
		      display: flex;
		      justify-content: center;
		    }*/
	</style>
</head>
<body>
	<div class="parent">
	  <div class="child" >Demo</div>

	</div>
</body>
</html>